
spring.datasource.url=jdbc:postgresql://localhost:5432/sportune
spring.datasource.username=postgres
spring.datasource.password=nikita
#втоматическая генерация схемы базы данных
spring.jpa.hibernate.ddl-auto=none
#Запуск скрипта schema.sql и data.sql
spring.sql.init.mode=always
#генерация с помощью hibernate + скрипты schema.sql и data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
server.port=9000

#spring.flyway.url=jdbc:postgresql://5432/sportune
#spring.flyway.user=postres
#spring.flyway.password=nikita
#flyway.locations=filesystem:db/migration