spring.datasource.url=jdbc:postgresql://localhost:5432/sport
spring.datasource.username=postgres
spring.datasource.password=nikita

server.port=9002

spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=always
<<<<<<< HEAD
#генерация с помощью hibernate + скрипты schema.sql и data.sql
=======
>>>>>>> 098345d14787bc73382880ef29ee71ff36a88ee7
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

jwt.token.access.secret=secret
jwt.token.access.expired=10000
jwt.token.refresh.secret=refresh
jwt.token.refresh.expired=6000000
<<<<<<< HEAD

spring.mail.host=smtp.yandex.ru
spring.mail.username=sp0rtune@yandex.ru
spring.mail.password=diccmunejfhroipo
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
=======
>>>>>>> 098345d14787bc73382880ef29ee71ff36a88ee7
