
spring.datasource.url=jdbc:postgresql://localhost:5432/sportune
spring.datasource.username=postgres
spring.datasource.password=nikita
#втоматическая генерация схемы базы данных
spring.jpa.hibernate.ddl-auto=none
#Запуск скрипта schema.sql и data.sql
spring.sql.init.mode=always
#генерация с помощью hibernate + скрипты schema.sql и data.sql
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true
server.port=9000

#security
#security.oauth2.client.clientId=${googleClientId}
#security.oauth2.client.clientSecret=${googleClientSecret}
#security.oauth2.client.accessTokenUri=https://www.googleapis.com/oauth2/v4/token
#security.oauth2.client.userAuthorizationUri=https://accounts.google.com/o/oauth2/v2/auth
#security.oauth2.client.clientAuthenticationScheme=form
#security.oauth2.client.scope=openid,email,profile
#security.oauth2.resource.userInfoUri=https://www.googleapis.com/oauth2/v3/userinfo
#security.oauth2.resource.preferTokenInfo=true
jwt.token.secret=secret
jwt.token.expired=600000

#flyway
#spring.flyway.url=jdbc:postgresql://5432/sportune
#spring.flyway.user=postres
#spring.flyway.password=nikita
#flyway.locations=filesystem:db/migration